#cloud-config
runcmd:
- apt update
- apt install -y openjdk-17-jdk
- sudo wget -O /usr/share/keyrings/jenkins-keyring.asc https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
- echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" https://pkg.jenkins.io/debian-stable binary/ | tee /etc/apt/sources.list.d/jenkins.list > /dev/null
- apt-get update
- apt-get install -y jenkins
- apt install -y git
- apt install -y docker.io
- ufw allow 8080/tcp